
.main{
  display: grid;
  grid-template-columns: 2fr 2fr;
}
.brief{
  grid-column: 1/2;
  margin-top: 6rem;
font-size: 10rem;
}

.possible{
  font-size:50px ;
  color: #5b4da2;
   margin-top: 15%;
   margin-left: 10%;
}
@media (max-width:420px) {
  .possible {
    font-size: 3rem;
    text-align: start;
    margin-top: 3%;
    margin-left: 2%;

  }
}
.brief{
  color:#5b4da2;font-size: large;margin-top: 10%;margin-left: 10%;
}
@media (max-width:420px) {
  .brief {
    font-size: large;
    text-align: start;
    margin-top: 3%;
    margin-left: 2%;
  }
}
.logo{
  display: grid;
  grid-column: 2/3;
justify-content: center;
margin-top: 13rem;
}
@media  only screen and (max-width:600px) {
  .logo{
    grid-column: 1/2;
    margin-top: 5%;
    max-width: 90%;
    margin: 0 auto;
  }
  
}
ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    color:#5b4da2;
    font-size: large;
}


 
  nav ul li a{color:white;
text-decoration: none;
}

a:hover
{
  color:burlywood;
}
header{
  display: grid;
  background-color: #5b4da2;
  height: 80%;

}
.dropdown {
  position: relative;
  display: none;
}

.dropbtn {
  background-color:#5b4da2;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color:#5b4da2;
}
@media only screen and (max-width:600px){
    .dropdown{
        display: block;
    }
    .nav{
       display: none; 
       
    }
}
