
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;

}      
 @media only screen and (max-width: 600px) {
.main {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr };
}
header{
display: grid;
background-color: #5b4da2;
height: 80%;

}

ul{
display: flex;
list-style-type: none;
justify-content: space-evenly;
font-size: large;
height: 80%;
}

nav ul li a{color: white;
text-decoration: none;
}
.skills{
text-align: center;
margin-top: 3%;
font-size: large;
}
.icon{
margin-top: 5rem;
text-align: center;
}
.dropdown {
position: relative;
display: none;
}

.dropbtn {
background-color:#5b4da2;
color: #000;
padding: 10px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown-content {
display: none;
position: absolute;
z-index: 1;
}

.dropdown-content a {
color: #000;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown-content a:hover {
background-color: #f2f2f2;
}
@media only screen and (max-width:600px){
.dropdown{
display: block;
}
.nav{
display: none; 

}
}
